spring.messages.encoding=UTF-8





spring.thymeleaf.cache=false 

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
logging.level.com.example.demo.generatorDao=debug
#redis\u8FDE\u63A5
spring.redis.host=192.168.234.152

spring.aop.proxy-target-class=true
# \u9632\u6B62\u51FA\u73B0\u4E71\u7801\uFF0C\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=internationalConfig.test
server.tomcat.uri-encoding=UTF-8




